<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            border: 1px solid #222;
            width: 300px;
            height: 200px;
            margin: 0 auto;
            padding: 10px 50px;
            border-radius: 20px;
            /* box-shadow: 2px 4px 2px salmon; */
        }
        .botton1 {
            border: 1px solid;
            width: 100px;
            margin: 0 auto;
            text-align: center;
            border-radius: 5px;
            box-shadow: 2px 1px 2px;
        }
        img {
            width: 100px;
            border-radius: 30%;
            box-shadow: 4px 4px 1px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="botton1">회원 가입</div>
        <div class="botton1">로그인</div>
        <img src="images/cat.jpg" alt="">
    </div>
</body>
</html>