<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: 20px;
            padding: 20px;
            border: 2px solid palevioletred;
        }
        .wrapper {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid thistle;
        }
        #box1 {
            background-color: mistyrose; float: left;
        }
        #box2 {
            background-color: pink; float: left;
        }
        #box3 {
            background-color: rgb(255, 164, 210); float: left;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box" id="box1">박스 1</div>
        <div class="box" id="box2">박스 2</div>
        <div class="box" id="box3">박스 3</div>
        <div class="clear"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, atque nihil, recusandae ad amet cumque consequuntur a corporis maiores, facere beatae optio explicabo ducimus possimus! Dolore vel excepturi rerum cupiditate.</p></div>
    </div>
</body>
</html>