  <!DOCTYPE html>
  <html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Grid Layout</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 1024px;
        margin:10px auto;
        padding: 10px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, 250px);
        gap: 10px;
      }
      .item {
        border-radius: 5px;
        font-size: 2em;
      }
      .item-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        background-color: #f794a9;      
      }
      .item-2{
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        background-color: #ffa162;
      }
      .item-3{
          grid-column: 2 / 3;
          grid-row: 2 / 3;
          background-color: #dca0ff;
      }
      .item-4{
          grid-column: 3 / 4;
          grid-row: 2 / 3;
          background-color: #9dda90;
      }
      .item-5{
          grid-column: 1 / 4;
          grid-row: 3 / 4;
          background-color: #519fc4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>    
      <div class="item item-5">5</div>
    </div>
  </body>
  </html>
