<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin-left: -30px;
        }
        li {
            background-image: url('../ch09/images/book-icon.png');
            background-repeat: no-repeat;
            background-position: left center;
            padding-left: 50px;
            line-height: 40px;
        }
        p {
            font-size: larger;
        }
        #box1 {
            border: 1px solid pink;
            background-image: url(./images/bg3.png);
            background-repeat: no-repeat;
            background-position: center center;
            width: 400px;
            height: 300px;
            background-size: cover;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>이지스퍼블리싱</h1>
    <ul>
        <li>회사 소개</li>
        <li>도서</li>
        <li>자료실</li>
        <li>동영상 강의</li>
        <div id="box1"></div>
    </ul>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas similique qui inventore aliquid molestias quisquam animi id, minus quaerat harum corrupti at dolor? Hic eos voluptatibus repudiandae accusantium sapiente impedit?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas similique qui inventore aliquid molestias quisquam animi id, minus quaerat harum corrupti at dolor? Hic eos voluptatibus repudiandae accusantium sapiente impedit?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas similique qui inventore aliquid molestias quisquam animi id, minus quaerat harum corrupti at dolor? Hic eos voluptatibus repudiandae accusantium sapiente impedit?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas similique qui inventore aliquid molestias quisquam animi id, minus quaerat harum corrupti at dolor? Hic eos voluptatibus repudiandae accusantium sapiente impedit?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas similique qui inventore aliquid molestias quisquam animi id, minus quaerat harum corrupti at dolor? Hic eos voluptatibus repudiandae accusantium sapiente impedit?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas similique qui inventore aliquid molestias quisquam animi id, minus quaerat harum corrupti at dolor? Hic eos voluptatibus repudiandae accusantium sapiente impedit?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas similique qui inventore aliquid molestias quisquam animi id, minus quaerat harum corrupti at dolor? Hic eos voluptatibus repudiandae accusantium sapiente impedit?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas similique qui inventore aliquid molestias quisquam animi id, minus quaerat harum corrupti at dolor? Hic eos voluptatibus repudiandae accusantium sapiente impedit?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas similique qui inventore aliquid molestias quisquam animi id, minus quaerat harum corrupti at dolor? Hic eos voluptatibus repudiandae accusantium sapiente impedit?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas similique qui inventore aliquid molestias quisquam animi id, minus quaerat harum corrupti at dolor? Hic eos voluptatibus repudiandae accusantium sapiente impedit?</p>
</body>
</html>