<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grandiflora+One&family=Single+Day&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <style>
        .grandiflora-one-regular {
        font-family: "Grandiflora One", cursive;
        font-weight: 400;
        font-style: normal;
        color: white;
        background-color: pink;
        font-weight: 800;
        font-style: italic;
    }
        .single-day-regular {
        font-family: "Single Day", cursive;
        font-weight: 400;
        font-style: normal;
        color: steelblue;
        }
        h1 {
            text-align: center;
        }
        .container {
            width: 300px;
            border: 2px dotted palevioletred;
        }
        p {
            text-align: justify;
        }
        .small-line {
            line-height: 0.7;
        }
        .big-line {
            line-height: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="grandiflora-one-regular">좋아하는 스포츠</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores consequatur quibusdam eum debitis aliquam totam cumque voluptatum deserunt ratione obcaecati saepe quasi, vel quidem possimus, eius molestiae et commodi nemo.</p>
        <p class="small-line">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <p class="big-line">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <ul>
            <li class="single-day-regular">종류
                <ul>
                    <li>축구</li>
                    <li>야구</li>
                </ul>
            </li>
        </ul>
    </div>

</body>
</html>